PUBLIC_KEY=<public key of discord app>
CLIENT_KEY=<client key of discord app>
CLIENT_SECRET=<client secret of discord app>
ETHERSCAN_KEY=<api key for etherscan>
POCKET_KEY=<api key for pocket>
TOKEN=<token from get-token.sh>
